﻿//---------------------------------------------------------------------------
//!	@file	precompile.h
//!	@brief	ゲーム関して設定
//---------------------------------------------------------------------------
#pragma once
namespace settings {

}   // namespace settings
