﻿//---------------------------------------------------------------------------
//!	@file	MathImGui
//!	@brief	ImGui用のヘルパークラス
//---------------------------------------------------------------------------
#include "MathImGui.h"
namespace math {
//---------------------------------------------------------------------------
//! cast ImVec2 -> hlslpp::float2
//---------------------------------------------------------------------------
float2 CastToFloat2(const ImVec2& im2)
{
    return float2(im2.x, im2.y);
}
//---------------------------------------------------------------------------
//! cast hlslpp::float2-> ImVec2
//---------------------------------------------------------------------------
ImVec2 CastToImVec2(const float2& f2)
{
    return ImVec2(f2.f32[0],f2.f32[1]);
}
}   // namespace math
