﻿//---------------------------------------------------------------------------
//!	@file	SystemSettings.cpp
//!	@brief	ゲーム設定
//---------------------------------------------------------------------------
#include "SystemSettings.h"

namespace manager {
//---------------------------------------------------------------------------
//! Imguimoのアクションを取得
//---------------------------------------------------------------------------
ImGuizmoAction SystemSettings::GetImGuizmoAction() const
{
    return _imguizmoAction;
}
//---------------------------------------------------------------------------
//! Imguimoのアクションを設定
//---------------------------------------------------------------------------
void SystemSettings::SetImGuizmoAction(const ImGuizmoAction& set)
{
    _imguizmoAction = set;
}
//===========================================================================
// システムのモード
//===========================================================================
//---------------------------------------------------------------------------
//! SystemModeを取得
//---------------------------------------------------------------------------
SystemMode SystemSettings::GetSysMode() const
{
    return _sysMode;
}
//---------------------------------------------------------------------------
//! SystemModeを切り替えする EditorMode <-> GameMode
//---------------------------------------------------------------------------
void SystemSettings::SwapMode()
{
    _sysMode == SystemMode::EditorMode ?
        _sysMode = SystemMode::GameMode :
        _sysMode = SystemMode::EditorMode;
}
//---------------------------------------------------------------------------
//! @return EditorModeかどうか
//---------------------------------------------------------------------------
bool SystemSettings::IsEditorMode() const
{
    return _sysMode == SystemMode::EditorMode;
}

//===========================================================================
// システムのステート
//===========================================================================
//---------------------------------------------------------------------------
//! @return システムステート
//---------------------------------------------------------------------------
SystemState SystemSettings::GetSystemState() const
{
    return _sysState;
}
//---------------------------------------------------------------------------
//! @return システムステートを切り替える Play <-> Pause
//---------------------------------------------------------------------------
void SystemSettings::SwapSysState()
{
    _sysState == SystemState ::Play ?
        _sysState = SystemState::Pause :
        _sysState = SystemState::Play;
}
//---------------------------------------------------------------------------
//! @return 再生ステートかどうか
//---------------------------------------------------------------------------
bool SystemSettings::IsPlayState() const
{
    return _sysState == SystemState::Play;
}
//---------------------------------------------------------------------------
//! @return ポーズステートかどうか
//---------------------------------------------------------------------------
bool SystemSettings::IsPauseState() const
{
    return _sysState == SystemState::Pause;
}
//===========================================================================
//! ブレットエンジン関して
//===========================================================================
//---------------------------------------------------------------------------
//!  物理デバッグ表示すかどうか
//---------------------------------------------------------------------------
bool SystemSettings::IsPhyDebug() const
{
    return _isPhyDebug;
}
//---------------------------------------------------------------------------
//! 物理デバッグ描画フラッグ true <-> false swap
//---------------------------------------------------------------------------
void SystemSettings::SwapPhyDebug()
{
    _isPhyDebug = !_isPhyDebug;
}
//===========================================================================
//! Imgui関して
//===========================================================================
//---------------------------------------------------------------------------
//! @return _isUseImguiDemoフラッグ
//---------------------------------------------------------------------------
bool SystemSettings::IsUseImguiDemo() const
{
    return _isUseImguiDemo;
}
//---------------------------------------------------------------------------
//! Imguiデモ表示フラッグ true <-> false swap
//---------------------------------------------------------------------------
void SystemSettings::SwapImguiDemoFlag()
{
    _isUseImguiDemo = !_isUseImguiDemo;
}
}   // namespace manager
//---------------------------------------------------------------------------
//! @return SystemSettingsクラスの実体を取得
//---------------------------------------------------------------------------
manager::SystemSettings* SystemSettingsMgr()
{
    return manager::SystemSettings::Instance();
}
