﻿//---------------------------------------------------------------------------
//!	@file	CharacterInfo.h
//!	@brief	キャラクターのアクション処理
//---------------------------------------------------------------------------
#include "CharacterInfo.h"
#include "entity/Entity.h"
namespace component {
namespace {
}
//---------------------------------------------------------------------------
//! コンストラクタ
//---------------------------------------------------------------------------
CharacterInfo::CharacterInfo()
{
    _name = _NAME;
}

//---------------------------------------------------------------------------
//! 初期化
//---------------------------------------------------------------------------
bool CharacterInfo::OnInit()
{
    return true;
}

//---------------------------------------------------------------------------
//! 更新
//---------------------------------------------------------------------------
void CharacterInfo::OnUpdate()
{
    if(_hitCount > 0) {
        _hitCount--;
    }
}

//---------------------------------------------------------------------------
//! 描画
//---------------------------------------------------------------------------
void CharacterInfo::OnRender()
{
}

//---------------------------------------------------------------------------
//! Imgui描画
//---------------------------------------------------------------------------
void CharacterInfo::OnRenderImgui()
{
    imgui::ImguiColumn2FormatBegin("MaxHp");
    ImGui::DragInt("##MaxHp", &_maxHP, 1.0f, 0, 5000);
    imgui::ImguiColumn2FormatEnd();

    imgui::ImguiColumn2FormatBegin("CurrentHp");
    ImGui::SliderInt("##CurrentHP", &_currentHP, 0, _maxHP);
    imgui::ImguiColumn2FormatEnd();
}

//---------------------------------------------------------------------------
//! 解放
//---------------------------------------------------------------------------
void CharacterInfo::OnFinalize()
{
}
//---------------------------------------------------------------------------
//!< スパアマ状態にしてるかどうか
//---------------------------------------------------------------------------
bool CharacterInfo::IsSuperArmor() const
{
    return _isSuperArmor || _superArmorCount > 0;
}
//---------------------------------------------------------------------------
//!< スパアマ状態に設定 (フラッグ)
//---------------------------------------------------------------------------
void CharacterInfo::SetSuperArmor(bool flag)
{
    _isSuperArmor = flag;
}
//---------------------------------------------------------------------------
//!< スパアマ状態を設定（時間）
//---------------------------------------------------------------------------
void CharacterInfo::SetSuperArmor(s32 time)
{
    _superArmorCount = time;
}
//---------------------------------------------------------------------------
//! @brief 最大HPを設定
//! @param maxhp   最大HPの値
//! @param setToCurrent true = 現在のHPも最大HPになる
//---------------------------------------------------------------------------
void CharacterInfo::SetMaxHP(s32 maxHP, bool setToCurrent)
{
    _maxHP = maxHP;
    if(setToCurrent) _currentHP = _maxHP;
}
//---------------------------------------------------------------------------
//! 現在のHPを加算する
//! @param value 数値
//---------------------------------------------------------------------------
void CharacterInfo::AddCurrentHP(s32 value)
{
    _currentHP += value;
    _currentHP = std::clamp(_currentHP, 0, _maxHP);
}
//---------------------------------------------------------------------------
//! 攻撃を受けるか
//---------------------------------------------------------------------------
bool CharacterInfo::CanHit() const
{
    return _hitCount <= 0;
}
}   // namespace component
