﻿//---------------------------------------------------------------------------
//!	@file	MonsterBearInfo.h
//!	@brief	キャラクターのアクション処理
//---------------------------------------------------------------------------
#include "MonsterBearInfo.h"
#include "entity/Entity.h"
namespace component {
namespace {
}
//---------------------------------------------------------------------------
//! コンストラクタ
//---------------------------------------------------------------------------
MonsterBearInfo::MonsterBearInfo()
{
    _name = _NAME;
}

//---------------------------------------------------------------------------
//! 初期化
//---------------------------------------------------------------------------
bool MonsterBearInfo::OnInit()
{
    return true;
}
}   // namespace component
