﻿//---------------------------------------------------------------------------
//!	@file	Conponent.h
//!	@brief	コンポーネント
//---------------------------------------------------------------------------
#include "Component.h"
#include "Entity/Entity.h"
namespace component {
//---------------------------------------------------------------------------
//! コンストラクタ
//---------------------------------------------------------------------------
Component::Component()
{
}

//---------------------------------------------------------------------------
//! 初期化
//---------------------------------------------------------------------------
bool Component::Init()
{
    // 初期化チェック
    if(_isInited) {
        ASSERT_MESSAGE(false, "Component二回目初期化している");
        return false;
    }

    OnInit();

    _isInited = true;
    return true;
}

//---------------------------------------------------------------------------
//! 更新
//---------------------------------------------------------------------------
void Component::Update()
{
    if(!IsReady()) return;

    OnUpdate();
}
//---------------------------------------------------------------------------
//! 後半の更新
//---------------------------------------------------------------------------
void Component::LateUpdate()
{
    if(!IsReady()) return;

    OnLateUpdate();
}

//---------------------------------------------------------------------------
//! 描画
//---------------------------------------------------------------------------
void Component::Render()
{
    if(!IsReady()) return;

    OnRender();
}

//---------------------------------------------------------------------------
//! Imgui描画
//---------------------------------------------------------------------------
void Component::RenderImgui()
{
    if(!IsReady()) return;

    OnRenderImgui();
}

//---------------------------------------------------------------------------
//! 解放
//---------------------------------------------------------------------------
void Component::Finalize()
{
    OnFinalize();
    _isRelease = true;
}
//---------------------------------------------------------------------------
//!  コンポネントの名前を取得
//---------------------------------------------------------------------------
std::string Component::GetName() const
{
    ASSERT_MESSAGE(!_name.empty(), "コンポネントの名設定されない");
    return _name;
}
//---------------------------------------------------------------------------
//! オーナーを取得
//---------------------------------------------------------------------------
entity::Entity* Component::GetOwner() const
{
    return _pOwner;
}
//---------------------------------------------------------------------------
//! オーナーを設定
//---------------------------------------------------------------------------
void Component::SetOwner(entity::Entity* _owner)
{
    _pOwner = _owner;
}
}   // namespace component
