﻿//---------------------------------------------------------------------------
//!	@file	KeyBoardManager.cpp
//!	@brief	キーボードマネジャー
//---------------------------------------------------------------------------
#include "KeyboardManager.h"

namespace input {
//---------------------------------------------------------------------------
//! コンストラクタ
//---------------------------------------------------------------------------
KeyboardManager::KeyboardManager()
{
    _pKeyboard = std::make_unique<DirectX::Keyboard>();
}
//---------------------------------------------------------------------------
//! デストラクタ
//---------------------------------------------------------------------------
KeyboardManager::~KeyboardManager()
{
}
//---------------------------------------------------------------------------
//! 初期化
//---------------------------------------------------------------------------
//bool KeyboardManager::Init()
//{
//    return false;
//}
//---------------------------------------------------------------------------
//! 更新
//---------------------------------------------------------------------------
void KeyboardManager::Update()
{
    _keyState     = _pKeyboard->GetState();
    _lastKeyState = _keyboardTracker.GetLastState();
    _keyboardTracker.Update(_keyState);
}
//---------------------------------------------------------------------------
//! 押している
//---------------------------------------------------------------------------
bool KeyboardManager::IsKeyDown(DirectX::Keyboard::Keys key)
{
    return _keyState.IsKeyDown(key);
}
//---------------------------------------------------------------------------
//! 一回押す
//---------------------------------------------------------------------------
bool KeyboardManager::IsKeyPress(DirectX::Keyboard::Keys key)
{
    return _keyboardTracker.IsKeyPressed(key);
}
//---------------------------------------------------------------------------
//! DirectXTKのキーボードを取得
//---------------------------------------------------------------------------
DirectX::Keyboard* KeyboardManager::GetKeyboard()
{
    return _pKeyboard.get();
}
//---------------------------------------------------------------------------
//! 押している
//---------------------------------------------------------------------------
bool IsKeyDown(DirectX::Keyboard::Keys key)
{
    return KeyboardManager::Instance()->IsKeyDown(key);
}
//---------------------------------------------------------------------------
//! 一回押す
//---------------------------------------------------------------------------
bool IsKeyPress(DirectX::Keyboard::Keys key)
{
    return KeyboardManager::Instance()->IsKeyPress(key);
}

}   // namespace input

//---------------------------------------------------------------------------
//!  キーボード管理クラスを取得
//---------------------------------------------------------------------------
input::KeyboardManager* KeyboardMgr()
{
    return input::KeyboardManager::Instance();
}
