﻿//---------------------------------------------------------------------------
//!	@file	Player.h
//!	@brief	キャラクタープレイヤーのクラス
//---------------------------------------------------------------------------
#pragma once
#include "Character.h"

namespace component {
class Transform;
class Animator;
class ModelRenderer;
class PlayerAction;
class CapsuleZCollider;
}   // namespace component

namespace entity::go {

class Player final : public Character
{
public:
    //! コンストラクタ
    Player(const std::string& name     = "Player",
           const float3&      pos      = float3(0.0f, 0.0f, 0.0f),
           const float3&      scale    = float3(1.0f, 1.0f, 1.0f),
           const float3&      rotation = float3(0.0f, 0.0f, 0.0f));
    virtual ~Player();   //!< デストラクタ

public:
    //---------------------------------------------------------------------------
    // public 関数
    //---------------------------------------------------------------------------

    //---------------------------------------------------------------------------
    // public 変数
    //---------------------------------------------------------------------------
    void SetDisplayHpUI(bool disable) override; //!< UIの表示かどうか設定
protected:
    //---------------------------------------------------------------------------
    // protected 変数
    //---------------------------------------------------------------------------

    //---------------------------------------------------------------------------
    // protected 関数
    //---------------------------------------------------------------------------
private:
    //---------------------------------------------------------------------------
    // private 変数
    //---------------------------------------------------------------------------
    raw_ptr<ui::Sprite2D> _mpBar; //!< プレイヤーのSP Bar
    //---------------------------------------------------------------------------
    // private 関数
    //---------------------------------------------------------------------------

    //-----------------
    // 継承
    bool OnInit() override;     //!< 初期化
    void OnUpdate() override;   //!< 更新
    //void OnRender() override;       //!< 描画
    void OnLateUpdate() override;   //!< 後期更新
    //void Finalize() override;   //!< 解放
};
}   // namespace entity::go
