﻿//---------------------------------------------------------------------------
//!	@file	GameManager.h
//!	@brief	ゲームの状態管理
//---------------------------------------------------------------------------
#pragma once
#include "GameManager.h"
namespace manager {
//---------------------------------------------------------------------------
//! コンストラクタ
//---------------------------------------------------------------------------
GameManager::GameManager()
{
}

//---------------------------------------------------------------------------
//! デストラクタ
//---------------------------------------------------------------------------
GameManager::~GameManager()
{
}

//---------------------------------------------------------------------------
//! ゲームマネージャー管理クラスを取得
//---------------------------------------------------------------------------
manager::GameManager* GameMgr()
{
    return GameManager::Instance();
}
}   // namespace manager
